APP_SECRET ='black_panda'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/amazon_demo_customer'

# Mysql Sequelize
DBNAME = PSGDB
DBUSER = panda
DBPASSWORD = 5e7Y0..==??
DBHOST = localhost
DBDIALECT = mysql

# Port
PORT=8001


